<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 21 04:16:54 GMT+05:30 2003 -->
<TITLE>
ChatRoom (Chat Application documentation)
</TITLE>
<META NAME="keywords" CONTENT="sukhwinder.chat.ChatRoom,ChatRoom class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ChatRoom (Chat Application documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../sukhwinder/chat/ChatRoomList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChatRoom.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sukhwinder.chat</FONT>
<BR>
Class ChatRoom</H2>
<PRE>
java.lang.Object
  |
  +--<B>sukhwinder.chat.ChatRoom</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ChatRoom</B><DT>extends java.lang.Object</DL>

<P>
This class represents a chat room in the Chat System
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Resm gigahertz@hotmail.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#ChatRoom(java.lang.String, java.lang.String)">ChatRoom</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a name and description
 to create a new ChatRoom</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#addChatter(sukhwinder.chat.Chatter)">addChatter</A></B>(<A HREF="../../sukhwinder/chat/Chatter.html">Chatter</A>&nbsp;chatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a Chatter object to list of Chatters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#addMessage(sukhwinder.chat.Message)">addMessage</A></B>(<A HREF="../../sukhwinder/chat/Message.html">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the message to the messages list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#chatterExists(java.lang.String)">chatterExists</A></B>(java.lang.String&nbsp;chatterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks whether a chatter exists or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sukhwinder/chat/Chatter.html">Chatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#getChatter(java.lang.String)">getChatter</A></B>(java.lang.String&nbsp;chatterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a Chatter object from chatters list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#getChatters()">getChatters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a Set containing all the Chatters in the room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sukhwinder/chat/Chatter.html">Chatter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#getChattersArray()">getChattersArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an array containing all Chatter objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns description of the room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#getMaxiumNoOfMessages()">getMaxiumNoOfMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns maxmium number of messages set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a ListIterator object containing all the messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sukhwinder/chat/Message.html">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#getMessages(long)">getMessages</A></B>(long&nbsp;afterTimeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an array of messages sent after given time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of the room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#getNoOfChatters()">getNoOfChatters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns total number of chatters in this room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#getNoOfMessages()">getNoOfMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns total number of messages in the messages List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#removeChatter(java.lang.String)">removeChatter</A></B>(java.lang.String&nbsp;chatterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a Chatter object from list of Chatters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sukhwinder/chat/ChatRoom.html#setMaximumNoOfMessages(int)">setMaximumNoOfMessages</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets maxmium number of messages to this number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ChatRoom(java.lang.String, java.lang.String)"><!-- --></A><H3>
ChatRoom</H3>
<PRE>
public <B>ChatRoom</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;descr)</PRE>
<DL>
<DD>This constructor takes a name and description
 to create a new ChatRoom
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the Room<DD><CODE>descr</CODE> - Description of the Room</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns name of the room
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns description of the room
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="addChatter(sukhwinder.chat.Chatter)"><!-- --></A><H3>
addChatter</H3>
<PRE>
public void <B>addChatter</B>(<A HREF="../../sukhwinder/chat/Chatter.html">Chatter</A>&nbsp;chatter)</PRE>
<DL>
<DD>adds a Chatter object to list of Chatters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatter</CODE> - Chatter object
<DT><B>Returns:</B><DD>void</DL>
</DD>
</DL>
<HR>

<A NAME="removeChatter(java.lang.String)"><!-- --></A><H3>
removeChatter</H3>
<PRE>
public java.lang.Object <B>removeChatter</B>(java.lang.String&nbsp;chatterName)</PRE>
<DL>
<DD>removes a Chatter object from list of Chatters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatterName</CODE> - name of the chatter.
<DT><B>Returns:</B><DD>void</DL>
</DD>
</DL>
<HR>

<A NAME="getChatter(java.lang.String)"><!-- --></A><H3>
getChatter</H3>
<PRE>
public <A HREF="../../sukhwinder/chat/Chatter.html">Chatter</A> <B>getChatter</B>(java.lang.String&nbsp;chatterName)</PRE>
<DL>
<DD>returns a Chatter object from chatters list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatterName</CODE> - name of the chatter
<DT><B>Returns:</B><DD>sukhwinder.chat.Chatter</DL>
</DD>
</DL>
<HR>

<A NAME="chatterExists(java.lang.String)"><!-- --></A><H3>
chatterExists</H3>
<PRE>
public boolean <B>chatterExists</B>(java.lang.String&nbsp;chatterName)</PRE>
<DL>
<DD>checks whether a chatter exists or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatterName</CODE> - name of the chatter to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getNoOfChatters()"><!-- --></A><H3>
getNoOfChatters</H3>
<PRE>
public int <B>getNoOfChatters</B>()</PRE>
<DL>
<DD>returns total number of chatters in this room
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getChatters()"><!-- --></A><H3>
getChatters</H3>
<PRE>
public java.util.Set <B>getChatters</B>()</PRE>
<DL>
<DD>returns a Set containing all the Chatters in the room
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.util.Set</DL>
</DD>
</DL>
<HR>

<A NAME="getChattersArray()"><!-- --></A><H3>
getChattersArray</H3>
<PRE>
public <A HREF="../../sukhwinder/chat/Chatter.html">Chatter</A>[] <B>getChattersArray</B>()</PRE>
<DL>
<DD>returns an array containing all Chatter objects
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sukhwinder.chat.Chatter[]</DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(sukhwinder.chat.Message)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public void <B>addMessage</B>(<A HREF="../../sukhwinder/chat/Message.html">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>adds the message to the messages list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - A Message Object
<DT><B>Returns:</B><DD>void</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public java.util.ListIterator <B>getMessages</B>()</PRE>
<DL>
<DD>returns a ListIterator object containing all the messages
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.util.ListIterator</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages(long)"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="../../sukhwinder/chat/Message.html">Message</A>[] <B>getMessages</B>(long&nbsp;afterTimeStamp)</PRE>
<DL>
<DD>returns an array of messages sent after given time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>afterTimeStamp</CODE> - Time in milliseconds.
<DT><B>Returns:</B><DD>array</DL>
</DD>
</DL>
<HR>

<A NAME="getNoOfMessages()"><!-- --></A><H3>
getNoOfMessages</H3>
<PRE>
public int <B>getNoOfMessages</B>()</PRE>
<DL>
<DD>returns total number of messages in the messages List
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumNoOfMessages(int)"><!-- --></A><H3>
setMaximumNoOfMessages</H3>
<PRE>
public void <B>setMaximumNoOfMessages</B>(int&nbsp;size)</PRE>
<DL>
<DD>sets maxmium number of messages to this number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the maximum no of messages to hold at a time.
<DT><B>Returns:</B><DD>void</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxiumNoOfMessages()"><!-- --></A><H3>
getMaxiumNoOfMessages</H3>
<PRE>
public int <B>getMaxiumNoOfMessages</B>()</PRE>
<DL>
<DD>returns maxmium number of messages set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Created by Sukhwinder Singh on 17-4-03</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../sukhwinder/chat/ChatRoomList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChatRoom.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
