<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 21 04:16:50 GMT+05:30 2003 -->
<TITLE>
Index (Chat Application documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Chat Application documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="sukhwinder/chat/ChatRoom.html#addChatter(sukhwinder.chat.Chatter)"><B>addChatter(Chatter)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>adds a Chatter object to list of Chatters
<DT><A HREF="sukhwinder/chat/ChatRoom.html#addMessage(sukhwinder.chat.Message)"><B>addMessage(Message)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>adds the message to the messages list
<DT><A HREF="sukhwinder/chat/servlet/ManageChatServlet.html#addNewRoom(sukhwinder.chat.ChatRoomList, java.lang.String, java.lang.String)"><B>addNewRoom(ChatRoomList, String, String)</B></A> - 
Method in class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/ManageChatServlet.html">ManageChatServlet</A>
<DD>Adds a new Room to ChatRoomList object and saves it to chat.properties file if required.
<DT><A HREF="sukhwinder/chat/ChatRoomList.html#addRoom(sukhwinder.chat.ChatRoom)"><B>addRoom(ChatRoom)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoomList.html">ChatRoomList</A>
<DD>adds new chat room object to a list of Rooms.
<DT><A HREF="sukhwinder/chat/SessionListener.html#attributeAdded(javax.servlet.http.HttpSessionBindingEvent)"><B>attributeAdded(HttpSessionBindingEvent)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/SessionListener.html">SessionListener</A>
<DD>&nbsp;
<DT><A HREF="sukhwinder/chat/SessionListener.html#attributeRemoved(javax.servlet.http.HttpSessionBindingEvent)"><B>attributeRemoved(HttpSessionBindingEvent)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/SessionListener.html">SessionListener</A>
<DD>This is the method we are interested in.
<DT><A HREF="sukhwinder/chat/SessionListener.html#attributeReplaced(javax.servlet.http.HttpSessionBindingEvent)"><B>attributeReplaced(HttpSessionBindingEvent)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/SessionListener.html">SessionListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="sukhwinder/chat/ChatRoom.html"><B>ChatRoom</B></A> - class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>.<DD>This class represents a chat room in the Chat System<DT><A HREF="sukhwinder/chat/ChatRoom.html#ChatRoom(java.lang.String, java.lang.String)"><B>ChatRoom(String, String)</B></A> - 
Constructor for class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>This constructor takes a name and description
 to create a new ChatRoom
<DT><A HREF="sukhwinder/chat/ChatRoomList.html"><B>ChatRoomList</B></A> - class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoomList.html">ChatRoomList</A>.<DD>This class is used to manipulate and store ChatRoom objects.<DT><A HREF="sukhwinder/chat/ChatRoomList.html#ChatRoomList()"><B>ChatRoomList()</B></A> - 
Constructor for class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoomList.html">ChatRoomList</A>
<DD>&nbsp;
<DT><A HREF="sukhwinder/chat/Chatter.html"><B>Chatter</B></A> - class sukhwinder.chat.<A HREF="sukhwinder/chat/Chatter.html">Chatter</A>.<DD>This class represents a chatter in the chat room.<DT><A HREF="sukhwinder/chat/Chatter.html#Chatter(java.lang.String, java.lang.String, long)"><B>Chatter(String, String, long)</B></A> - 
Constructor for class sukhwinder.chat.<A HREF="sukhwinder/chat/Chatter.html">Chatter</A>
<DD>Used to create a new Chatter object.
<DT><A HREF="sukhwinder/chat/ChatRoomList.html#chatterExists(java.lang.String)"><B>chatterExists(String)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoomList.html">ChatRoomList</A>
<DD>searches each ChatRoom for existance of a chatter.
<DT><A HREF="sukhwinder/chat/ChatRoom.html#chatterExists(java.lang.String)"><B>chatterExists(String)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>checks whether a chatter exists or not
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="sukhwinder/chat/servlet/ManageChatServlet.html#destroy()"><B>destroy()</B></A> - 
Method in class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/ManageChatServlet.html">ManageChatServlet</A>
<DD>Called when servlet is being destroyed
<DT><A HREF="sukhwinder/chat/servlet/SaveInfoServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/SaveInfoServlet.html">SaveInfoServlet</A>
<DD>&nbsp;
<DT><A HREF="sukhwinder/chat/servlet/ManageChatServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/ManageChatServlet.html">ManageChatServlet</A>
<DD>&nbsp;
<DT><A HREF="sukhwinder/chat/servlet/LoginServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/LoginServlet.html">LoginServlet</A>
<DD>This method just redirects user to a login page.
<DT><A HREF="sukhwinder/chat/servlet/SaveInfoServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/SaveInfoServlet.html">SaveInfoServlet</A>
<DD>&nbsp;
<DT><A HREF="sukhwinder/chat/servlet/ManageChatServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/ManageChatServlet.html">ManageChatServlet</A>
<DD>Allows users to add new rooms after performing minimum validation.
<DT><A HREF="sukhwinder/chat/servlet/LoginServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/LoginServlet.html">LoginServlet</A>
<DD>Performs some validation and if everything is ok sends user to a page which displays a list of
 rooms available.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="sukhwinder/chat/Chatter.html#getAge()"><B>getAge()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Chatter.html">Chatter</A>
<DD>returns age of the chatter
<DT><A HREF="sukhwinder/chat/ChatRoom.html#getChatter(java.lang.String)"><B>getChatter(String)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>returns a Chatter object from chatters list.
<DT><A HREF="sukhwinder/chat/Message.html#getChatterName()"><B>getChatterName()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Message.html">Message</A>
<DD>Returns name of the Chatter
<DT><A HREF="sukhwinder/chat/ChatRoom.html#getChatters()"><B>getChatters()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>returns a Set containing all the Chatters in the room
<DT><A HREF="sukhwinder/chat/ChatRoom.html#getChattersArray()"><B>getChattersArray()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>returns an array containing all Chatter objects
<DT><A HREF="sukhwinder/chat/Chatter.html#getComment()"><B>getComment()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Chatter.html">Chatter</A>
<DD>returns comments provided by the chatter
<DT><A HREF="sukhwinder/chat/ChatRoom.html#getDescription()"><B>getDescription()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>Returns description of the room
<DT><A HREF="sukhwinder/chat/Chatter.html#getEmail()"><B>getEmail()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Chatter.html">Chatter</A>
<DD>returns email of the user
<DT><A HREF="sukhwinder/chat/Chatter.html#getEnteredInRoomAt()"><B>getEnteredInRoomAt()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Chatter.html">Chatter</A>
<DD>returns time in milliseconds when a user has entered into a particular room.
<DT><A HREF="sukhwinder/chat/Chatter.html#getLoginTime()"><B>getLoginTime()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Chatter.html">Chatter</A>
<DD>returns time of user login in milliseconds got using Date.getTime()
<DT><A HREF="sukhwinder/chat/ChatRoom.html#getMaxiumNoOfMessages()"><B>getMaxiumNoOfMessages()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>returns maxmium number of messages set.
<DT><A HREF="sukhwinder/chat/Message.html#getMessage()"><B>getMessage()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Message.html">Message</A>
<DD>Returns message of the chatter
<DT><A HREF="sukhwinder/chat/ChatRoom.html#getMessages()"><B>getMessages()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>returns a ListIterator object containing all the messages
<DT><A HREF="sukhwinder/chat/ChatRoom.html#getMessages(long)"><B>getMessages(long)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>returns an array of messages sent after given time
<DT><A HREF="sukhwinder/chat/Chatter.html#getName()"><B>getName()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Chatter.html">Chatter</A>
<DD>returns name of the Chatter
<DT><A HREF="sukhwinder/chat/ChatRoom.html#getName()"><B>getName()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>Returns name of the room
<DT><A HREF="sukhwinder/chat/ChatRoom.html#getNoOfChatters()"><B>getNoOfChatters()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>returns total number of chatters in this room
<DT><A HREF="sukhwinder/chat/ChatRoom.html#getNoOfMessages()"><B>getNoOfMessages()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>returns total number of messages in the messages List
<DT><A HREF="sukhwinder/chat/ChatRoomList.html#getRoom(java.lang.String)"><B>getRoom(String)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoomList.html">ChatRoomList</A>
<DD>Returns a ChatRoom object
<DT><A HREF="sukhwinder/chat/ChatRoomList.html#getRoomList()"><B>getRoomList()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoomList.html">ChatRoomList</A>
<DD>Returns a Set containing all the ChatRoom objects
<DT><A HREF="sukhwinder/chat/ChatRoomList.html#getRoomListArray()"><B>getRoomListArray()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoomList.html">ChatRoomList</A>
<DD>returns an array containing all ChatRoom objects
<DT><A HREF="sukhwinder/chat/ChatRoomList.html#getRoomOfChatter(java.lang.String)"><B>getRoomOfChatter(String)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoomList.html">ChatRoomList</A>
<DD>Finds the room of chatter having this name.
<DT><A HREF="sukhwinder/chat/Chatter.html#getSex()"><B>getSex()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Chatter.html">Chatter</A>
<DD>returns sex of the Chatter
<DT><A HREF="sukhwinder/chat/Message.html#getTimeStamp()"><B>getTimeStamp()</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Message.html">Message</A>
<DD>Returns time of the message
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="sukhwinder/chat/servlet/ManageChatServlet.html#init()"><B>init()</B></A> - 
Method in class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/ManageChatServlet.html">ManageChatServlet</A>
<DD>Reads chat.properties file creates an object of ChatRoomList and stores it in ServletContext
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="sukhwinder/chat/servlet/LoginServlet.html"><B>LoginServlet</B></A> - class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/LoginServlet.html">LoginServlet</A>.<DD>&nbsp;<DT><A HREF="sukhwinder/chat/servlet/LoginServlet.html#LoginServlet()"><B>LoginServlet()</B></A> - 
Constructor for class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/LoginServlet.html">LoginServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="sukhwinder/chat/servlet/ManageChatServlet.html"><B>ManageChatServlet</B></A> - class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/ManageChatServlet.html">ManageChatServlet</A>.<DD>Allows users to add new rooms.<DT><A HREF="sukhwinder/chat/servlet/ManageChatServlet.html#ManageChatServlet()"><B>ManageChatServlet()</B></A> - 
Constructor for class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/ManageChatServlet.html">ManageChatServlet</A>
<DD>&nbsp;
<DT><A HREF="sukhwinder/chat/Message.html"><B>Message</B></A> - class sukhwinder.chat.<A HREF="sukhwinder/chat/Message.html">Message</A>.<DD>Represents a Message sent by a user.<DT><A HREF="sukhwinder/chat/Message.html#Message(java.lang.String, java.lang.String, long)"><B>Message(String, String, long)</B></A> - 
Constructor for class sukhwinder.chat.<A HREF="sukhwinder/chat/Message.html">Message</A>
<DD>This constructor accepts a name of the chatterand the message.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="sukhwinder/chat/ChatRoom.html#removeChatter(java.lang.String)"><B>removeChatter(String)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>removes a Chatter object from list of Chatters
<DT><A HREF="sukhwinder/chat/ChatRoomList.html#removeRoom(java.lang.String)"><B>removeRoom(String)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoomList.html">ChatRoomList</A>
<DD>Used to remove a ChatRoom object from the
 list of ChatRooms.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="sukhwinder/chat/servlet/SaveInfoServlet.html"><B>SaveInfoServlet</B></A> - class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/SaveInfoServlet.html">SaveInfoServlet</A>.<DD>Allows users to save their personal information.<DT><A HREF="sukhwinder/chat/servlet/SaveInfoServlet.html#SaveInfoServlet()"><B>SaveInfoServlet()</B></A> - 
Constructor for class sukhwinder.chat.servlet.<A HREF="sukhwinder/chat/servlet/SaveInfoServlet.html">SaveInfoServlet</A>
<DD>&nbsp;
<DT><A HREF="sukhwinder/chat/SessionListener.html"><B>SessionListener</B></A> - class sukhwinder.chat.<A HREF="sukhwinder/chat/SessionListener.html">SessionListener</A>.<DD>It is used by Chat Application for listening to session events.<DT><A HREF="sukhwinder/chat/SessionListener.html#SessionListener()"><B>SessionListener()</B></A> - 
Constructor for class sukhwinder.chat.<A HREF="sukhwinder/chat/SessionListener.html">SessionListener</A>
<DD>&nbsp;
<DT><A HREF="sukhwinder/chat/Chatter.html#setAge(int)"><B>setAge(int)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Chatter.html">Chatter</A>
<DD>sets age of the chatter
<DT><A HREF="sukhwinder/chat/Chatter.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Chatter.html">Chatter</A>
<DD>sets comments provided by the chatter.
<DT><A HREF="sukhwinder/chat/Chatter.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Chatter.html">Chatter</A>
<DD>sets email of the chatter
<DT><A HREF="sukhwinder/chat/Chatter.html#setEnteredInRoomAt(long)"><B>setEnteredInRoomAt(long)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/Chatter.html">Chatter</A>
<DD>sets time in milliseconds when a user has entered into a particular room.
<DT><A HREF="sukhwinder/chat/ChatRoom.html#setMaximumNoOfMessages(int)"><B>setMaximumNoOfMessages(int)</B></A> - 
Method in class sukhwinder.chat.<A HREF="sukhwinder/chat/ChatRoom.html">ChatRoom</A>
<DD>sets maxmium number of messages to this number.
<DT><A HREF="sukhwinder/chat/package-summary.html"><B>sukhwinder.chat</B></A> - package sukhwinder.chat<DD>&nbsp;<DT><A HREF="sukhwinder/chat/servlet/package-summary.html"><B>sukhwinder.chat.servlet</B></A> - package sukhwinder.chat.servlet<DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Created by Sukhwinder Singh on 17-4-03</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
