#List of Rooms
#Mon Oct 13 10:49:04 IST 2014
Harleen=discussion about CAT exam
xyz=abc
Secret_Room=Discussion about Hacking/technology
sunmeet=Discussion about C++
jasmeet=Discussion about Linux
StartUp=Startup chat room. Chatter is added to this after he logs in.
inder=Discussion about Java
